#Mybatis Generator configuration
project=src/main/java
resources=src/main/resources
package=com.littlehow.job.manager
jdbc_driver=com.mysql.jdbc.Driver
job_jdbc_url=jdbc:mysql://localhost:3306/job
job_jdbc_user=job
job_jdbc_password=job123