server.port=80
#swagger global
swagger.title=\u5b9a\u65f6\u4efb\u52a1\u7ba1\u7406\u63a5\u53e3API
swagger.description=\u5bf9\u5b9a\u65f6\u4efb\u52a1\u8fdb\u884c\u589e\u5220\u6539\u67e5
swagger.version=V1.0
swagger.license=#
swagger.contact.name=littlehow
swagger.contact.url=https://blog.csdn.net/w172087242
swagger.contact.email=172087242@qq.com
swagger.exclude-path=/error, /ops/**
swagger.enabled=true
swagger.licenseUrl=#
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger

##swagger group api
swagger.docket.api.basePackage=com.littlehow.job.controller
swagger.docket.api.basePath=/task/api/**
swagger.docket.api.globalOperationParameters[0].name=bid
swagger.docket.api.globalOperationParameters[0].description=\u4e1a\u52a1\u65b9\u6807\u8bc6\u957f\u5ea6[4-32]
swagger.docket.api.globalOperationParameters[0].modelRef=string
swagger.docket.api.globalOperationParameters[0].required=true
swagger.docket.api.globalOperationParameters[0].parameterType=header

##swagger group task test
swagger.docket.test.basePackage=com.littlehow.job.test.controller
swagger.docket.test.basePath=/task/test/**


