## 驱动
datasource.driverClassName=com.mysql.jdbc.Driver
## pay 数据源配置
job.datasource.url=jdbc:mysql://localhost:3306/job?useUnicode=true&characterEncoding=utf8
job.datasource.username=job
job.datasource.password=job123
